# kingfoodv3

./: pom.xml
.github/workflows/: maven.yml
application/: pom.xml
application/src/main/java/com/kingfood/backend/: Application.java
application/src/main/resources/: application.properties  application.yml
application/src/main/resources/templates/: sendreset.html
commons/: pom.xml
commons/src/main/java/com/kingfood/backend/commons/: AppConstants.java
customer-services/: pom.xml
customer-services/src/main/java/com/kingfood/backend/customer/: CustomerService.java
db-provider/: pom.xml
db-provider/src/main/java/com/kingfood/backend/dbprovider/: ApiRepository.java  CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
domains/: pom.xml
gateway/: pom.xml
order-services/: pom.xml
order-services/src/main/java/com/kingfood/backend/order/: OrderService.java  PaymentService.java
order-services/src/main/java/com/kingfood/backend/order/config/: ApplicationConfig.java
order-services/src/main/java/com/kingfood/backend/order/impl/: MomoPaymentImpl.java  OrderServiceImpl.java
product-services/: pom.xml
product-services/src/main/java/com/kingfood/backend/service/: CategoryService.java  FileService.java  ProductService.java
product-services/src/main/java/com/kingfood/backend/validation/: ComparisonValidation.java  (+5 more)
security/: pom.xml
security-config/: pom.xml
user-service/: pom.xml
utils/: pom.xml
wallet-services/: pom.xml
(+133 files in other folders)
